* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fraunces 9pt";
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    font-family: "Roboto";
    position: fixed;
    background-color: #fff;
    z-index: 2;
    padding: 40px 30px;
}

.header-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 800px;
    font-family: "Roboto";
    position: fixed;
    background-color: #fff;
    z-index: 2;
    padding: 40px 30px;
}

section {
    background-color: #fff;
}

.container {
    background-color: #fff;
    padding: 40px 40px;
    width: 1280px;
    height: 2800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 100px;
}

.headers-list {
    display: flex;
    gap: 40px;
}

.headers-link{
    list-style: none;
    text-decoration: none;
    color: gray;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Roboto";
}

.headers-link:hover {
    color: #000;
}

a {
    cursor: pointer;
}

.headers-item{
    list-style: none;
    color: gray;
    text-transform: uppercase;
}
.headers-item:hover {
    color: #000;
}

.coffee-section__img {
    background-image: url(../img/Bitmap\ 1.png);
    width: 1200px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 600px 100px 150px;
}

.text3 {
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.coffee-section2__img {
    background-image: url(../img/Bitmap.svg);
    width: 800px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 95px 300px 50px 75px;
}

.coffee-section-description {
    font-size: 20px;
    color: rgb(193, 191, 191);
    font-weight: 300;
} 

.coffee-section-title {
    font-size: 60px;
    color: #fff;
    font-family: "Fraunces 9pt";
}

.photo-btn {
    background-color:  #0e8784 ;
    color: #fff;
    padding: 10px 15px;
    font-size: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    width: 230px;
    text-transform: uppercase;
}

.photo-btn:hover {
    background-color: #6dcdca;
}

.text {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.position {
    font-size: 200px;
    width: 1200px;
    background: -webkit-linear-gradient(#000,#fff);
    display: flex;
    justify-content: center;
    position: absolute;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;  
    cursor: pointer;
}

.position:hover {
    font-size: 200px;
    width: 1200px;
    background: -webkit-linear-gradient(#fff,#000);
    display: flex;
    justify-content: center;
    position: absolute;
    -webkit-background-clip : text;
    -webkit-text-fill-color: transparent;  
}

.mains-card {
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: 350px;
}

.main-section {
    position: relative;
}

.paket {
    width: 300px;
}

.mains-cards {
    display: flex;
    padding-top: 120px;
}

.main-text {
    width: 200px;
    text-align: center;
}

.title {
    width: 300px;
    text-align: center;
}

.text2 {
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

.div-parent-section {
    position: relative;
    height: 700px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 2435px;
    margin-top: 80px;
}

.section3 {
    background-color: #292f39;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 500px;
    width: 1200px;
    border-radius: 10px;
    position: relative;
}

.section3-2 {
    background-color: #292f39;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 600px;
    width: 800px;
    border-radius: 10px;
}

.section4 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 635px;
}

.div-section3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 120px;
    margin-top: 300px;
}

.div-section3-title {
    color: #fff;
    font-size: 45px;
    font-weight: bold;
    font-family:"Fraunces 9pt";
}

.div-section3-description {
    text-align: center;
    width: 550px;
    font-size: 23px;
    color: rgba(255, 255, 255, 0.6);
}

.card-description {
    width: 250px;
    font-size: 20px;
}

.card {
    color: #fff;
    background-color: #0e8784;
    width: 300px;
    display: flex;
    border-radius: 8px;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 382px;
    width: 300px;
    padding: 80px 3px;
    cursor: pointer;
}

.card:hover {
    background-color: #094140;
}
.section-for-cards-card:hover {
    background-color: #0e8784;
    cursor: pointer;
}

.card:active {
    background-color: rgb(6, 64, 3);
}

.card__title{
    font-size: 35px;
}

.cards {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin-top: 60px;
}

.color {
    color: #fff;
}

.line1 {
    display: flex;
    align-items: center; 
    width: 710px;  
}

.line {
    display: flex;
    align-items: center; 
    width: 1040px;  
}

.img-photo {
    position: absolute;
}

.oval-radial {
    width: 40px;
    height: 40px;
    border: 5px solid #0e8784;
    border-radius: 50%;
}

.second2 {
    z-index: 1;
}

.lines {
    width: 370px;
    height: 3px;
    background-color: #fdd6ba;
}

.lines1 {
    width: 185px;
    height: 3px;
    background-color: #fdd6ba;
}

.section4-title {
    color: gray;
    font-size: 36px;
    font-family:  "Fraunces 9pt";
    font-weight: 600;
}

.general2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 700px;
}

.general {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
}

.main-card-description {
    width: 200px;
    text-align: start;
}

.general-card-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}

.section-for-cards-card-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1150px;
  }

.general-cards {
    display: flex;
    justify-content: space-between;
    width: 800px;
  }

.card-description {
    width: 100px;
}

.section-for-cards-card-div-child {
    display: flex;
    width: 800px;
    flex-direction: column;
    justify-content: space-between;
}

.section-for-cards-card {
    background-color:#f4f0ea;
    padding: 20px 25px;
    width: 250px;
    height: 260px;
}

.general-card-main2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 320px;
}

.generals-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
}

.nomer {
    font-size: 72px;
    font-weight: 900;
    line-height: 72px;
    color: #fdd6ba;
}

.title-card {
    font-size: 30px;
    width: 150px;
    font-weight: 600;
}

.footer {
    background-color: #292f39;
    display: flex;
    align-items: center;
    text-align: center;
    width: 1200px;
    height: 120px;
    position: relative;
    align-items: center;
    padding: 20px 50px;
    justify-content: space-between;
}

.footer2 {
    background-color: #292f39;
    display: flex;
    align-items: center;
    text-align: center;
    width: 800px;
    height: 120px;
    position: relative;
    align-items: center;
    padding: 20px 50px;
    justify-content: space-between;
}

.div-start-footer-text .footer-text-link{
    color: gray;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Roboto";
    font-weight: 700;
}

.text-footer .footer-text-link:hover{
    color: white;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
}

.div-start-footer-text .footer-text-link:hover {
    color: #fff;
}

.div-start-footer ul{
    display: flex;
    align-items: center;
    gap: 31px;
}

.div-start-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 660px;
}

.div-start-footer ul li {
    list-style: none;
}

.div-end-footer {
    display: flex;
    gap: 15px;
}

img {
    cursor: pointer;
} 
button {
    cursor: pointer;
}

.first1 {
        width: 40px;
        height: 40px;
        border: 5px solid #0e8784;
        border-radius: 50%;
}
